{
  "manifest_version": 3,
  "name": "GetIDS",
  "version": "1.0.3",
  "description": "Busca a expressão profile_id: e exibe o path e número encontrado.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://www.instagram.com/*",
    "https://www.facebook.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.instagram.com/*",
        "https://www.facebook.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}
