<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="tailwind.min.css" rel="stylesheet" />
    <title>Profile ID Finder</title>
  </head>
  <body class="p-4 bg-gray-100 min-w-[300px] flex flex-col items-center">
    <!-- Imagem do ícone -->
    <img src="icon.png" alt="Ícone" class="w-16 h-16 mb-2" />

    <!-- Título -->
    <h1 class="text-xl font-bold text-center mb-4">
      Anão do I8 Mestre dos IDS
    </h1>

    <button
      id="fetchData"
      class="my-2 w-full p-2 bg-indigo-500 text-white rounded hover:bg-indigo-600 hover:scale-105 transition-transform duration-200 active:scale-95"
    >
      Consultar
    </button>

    <div class="mb-4 w-full">
      <label class="block text-gray-700 text-sm font-medium mb-1"
        >Nome do Perfil:</label
      >
      <input
        type="text"
        id="profileName"
        class="w-full p-2 border rounded bg-white"
        readonly
      />
      <button
        id="copyNameBtn"
        class="mt-2 w-full p-2 bg-purple-500 text-white rounded hover:bg-purple-600 hover:scale-105 transition-transform duration-200 active:scale-95"
      >
        Copiar Nome
      </button>
    </div>

    <div class="mb-4 w-full">
      <label class="block text-gray-700 text-sm font-medium mb-1"
        >URL do Perfil:</label
      >
      <input
        type="text"
        id="url"
        class="w-full p-2 border rounded bg-white"
        readonly
      />
      <button
        id="copyUrl"
        class="mt-2 w-full p-2 bg-blue-500 text-white rounded hover:bg-blue-600 hover:scale-105 transition-transform duration-200 active:scale-95"
      >
        Copiar URL
      </button>
    </div>

    <div class="mb-4 w-full">
      <label class="block text-gray-700 text-sm font-medium mb-1"
        >ID do Perfil:</label
      >
      <input
        type="text"
        id="profileId"
        class="w-full p-2 border rounded bg-white"
        readonly
      />
      <button
        id="copyId"
        class="mt-2 w-full p-2 bg-green-500 text-white rounded hover:bg-green-600 hover:scale-105 transition-transform duration-200 active:scale-95"
      >
        Copiar Profile ID
      </button>
    </div>

    <!-- Versão do Sistema -->
    <span id="systemVersion" class="text-sm text-gray-500 mt-4"
      >Versão: 1.0.0</span
    >

    <script src="popup.js"></script>
  </body>
</html>
